FORMAT: 1A
HOST: http://speedsell.apiblueprint.org/

# SpeedSell

SpeedSell is a resource that shows main features of it's parts (Lots, 
Bids, Feedbacks and Payments.

## Lots [/lots]
###List of lots [GET]

## Bids [/bids]
###Show all user bids [GET]
You can get list of all bids made by some user.
###Show all lot bids[GET]
Show the all history of lots, who and when bids was made.
###Show best bids[GET]
Returns the best bets of lots
###Make bid[PUT]
User can choose the lot and make his pown bid
###Cancel bid[DELETE]
If user change his mind  and he can cancel his bid 


## Feedbacks [/feedbacks]
###List of feedbacks [GET]

+ Response 200 (application/json)

        [
            {
                "Id": "7531864",
                "buyerId": "95431764",
                "sellerId": "7564218",
                "lotId" : "457861",
                "mark" : "good",
                "title" : "Everything was ok",
                "feedback" : "Fast responce, good lot"
            }
        ]
        
###List of feedbacks by user [GET]
###List of feedbacks by buyer [GET]
###List of feedbacks by lot [GET]
###Create feedback [PUT]
###Delete feedback [DELETE]

## Payments [/payments]
###List of payments [GET]
Show list of payments
+ Response 200 (application/json)