FORMAT: 1A
HOST: http://speedsell.apiblueprint.org/

# SpeedSell

SpeedSell is a resource that shows main features of it's parts (Lots, 
Bids, Feedbacks and Payments.

## Lots [/lots]
### Create new lot [POST]
Creating new lot.

+ Request (application/json)

        {
                "name": "Lenovo ThinkPad E430c",
                "info": "New laptop for home usage",
                "category": "2",
                "buyPrice": "1200",
                "commission": "30", 
                "startPrice": "1000",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "1500"
        }
        
+ Response 201 (application/json)

    + Headers

            Location: /lots/4562804
            
    + Body
    
            {
                "Id": "4562804",
                "name": "Lenovo ThinkPad E430c",
                "info": "New laptop for home usage",
                "category": "2",
                "state": "CREATED",
                "buyPrice": "1200",
                "commission": "30", 
                "startPrice": "1000",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "1500"
            }

#GET /lots/?offset=20&limit=20

+ Response 200 (application/json) 

            [   
            "Links":{
                    "/lots/?offset=40&limit=20"; rel="next",
                    "/lots/?offset=0&limit=20"; rel="prev",
                    }
                
            {
                "Id": "4562803",
                "name": "Apple Iphone 6s 128Gb Plus",
                "info": "Sell my iphone cause i need money for smth",
                "category": "3",
                "state": "CREATED",
                "buyPrice": "120",
                "commission": "10", 
                "startPrice": "100",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "150"
            }
        ]
    


            
#DELETE /.../lots/{id}
Deleting lot by id.

+ Response 204 (application/json)

+ Response 401 (text/plain)

        Please authorize to see this!
        
+ Response 404 (text/plain)

        No such lot.
        

#GET /lots/{id}
Show one particular lot 

+ Response 200 (application/json)

            {
                "Id": "4562803",
                "name": "Apple Iphone 6s 128Gb Plus",
                "info": "Sell my iphone cause i need money for smth",
                "category": "3",
                "state": "CREATED",
                "buyPrice": "120",
                "commission": "10", 
                "startPrice": "100",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "150"
            }

#GET /users/{id}/lots
Show all lots created by some user

+ Parameters
    + id: `1` (number, required) - Id of a user.
+ Response 200 (application/json)

        [
            {
               {
                "Id": "4562803",
                "name": "Apple Iphone 6s 128Gb Plus",
                "info": "Sell my iphone cause i need money for smth",
                "category": "3",
                "state": "CREATED",
                "buyPrice": "120",
                "commission": "10", 
                "startPrice": "100",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "150"
            },
            
            {
                "Id": "4562804",
                "name": "Lenovo ThinkPad E430c",
                "info": "New laptop for home usage",
                "category": "2",
                "state": "CREATED",
                "buyPrice": "1200",
                "commission": "30", 
                "startPrice": "1000",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "1500"

        }
        ]
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
+ Response 404 (text/plain)
        
        No lots yet.
        

#GET /categories/{id}/?offset=20&limit=20
Show all lots in some category

+ Parameters
    + id: `1` (number, required) - Id of a category.
+ Response 200 (application/json)

        [
            "Links":{
                    "/lots/?offset=40&limit=20"; rel="next",
                    "/lots/?offset=0&limit=20"; rel="prev",
                    }
            {
                "Id": "4562803",
                "name": "Apple Iphone 6s 128Gb Plus",
                "info": "Sell my iphone cause i need money for smth",
                "category": "3",
                "state": "CREATED",
                "buyPrice": "120",
                "commission": "10", 
                "startPrice": "100",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "150"
            },
            
            {
                "Id": "4562804",
                "name": "Lenovo ThinkPad E430c",
                "info": "New laptop for home usage",
                "category": "2",
                "state": "CREATED",
                "buyPrice": "1200",
                "commission": "30", 
                "startPrice": "1000",
                "startDate": "2016-07-12T09:00:00",
                "duration": "3600",
                "redemtion": "1500"
            }
        ]
        
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
+ Response 404 (text/plain)
        
        No lots yet.




## Bids [/bids]

###Make bid[POST]
User can choose the lot and make his pown bid

+ Request (application/json)

        {
            "amount": "240",
            "ownerId": "7531866",
            "lotId" : "457861"
        }

+ Response 201 (application/json)
    
    
    + Headers
    
            Location: /bids/32
    
    + Body
    
            {
                "Id":"2345124",
                "bidDate": "2016-10-10T10:00:00",
                "amount": "240",
                "ownerId": "7531866",
                "lotId" : "457861"
            }


#GET /users/{id}/bids?offset=5&limit=5
You can get list of all bids made by some user.

+ Response 200 (application/json)

        [
        "Links":{
                    "/lots/?offset=10&limit=5"; rel="next",
                    "/lots/?offset=0&limit=5"; rel="prev",
                    }
        {
            "Id":"2345123",
            "bidDate": "2016-10-10T09:00:00",
            "amount": "234",
            "ownerId": "7531864",
            "lotId" : "457861"
            
        },
        {
            "Id":"2345188",
            "bidDate": "2016-11-10T09:00:00",
            "amount": "2234",
            "ownerId": "7531864",
            "lotId" : "4578"
            
        }
        ]
+ Response 404 (application/json)

        { 
            "error": "Resource not found" 
        }
        
+ Response 401 (application/json)

        {
            "error" : "You are unauthorized to make this request." 
        }
        
#GET /lots/{id}/bids
Show the history of bids, who and when made bids.

+ Response 200 (application/json)

        [
        {
            "Id":"2345123",
            "bidDate": "2016-10-10T09:00:00",
            "amount": "234",
            "ownerId": "7531864",
            "lotId" : "457861"
            
        },
        {
            "Id":"2345124",
            "bidDate": "2016-10-10T10:00:00",
            "amount": "240",
            "ownerId": "7531866",
            "lotId" : "457861"
            
        }
        ]


+ Response 404 (application/json)

        { 
            "error": "Resource not found" 
        }
#GET /lots/{id}/best/        
Returns the best bid of lot

+ Response 200 (application/json)

        {
            "Id":"2345124",
            "bidDate": "2016-10-10T10:00:00",
            "amount": "240",
            "ownerId": "7531866",
            "lotId" : "457861"
            
        }
+ Response 404 (application/json)

        { 
            "error": "Resource not found" 
        }
        

#DELETE /bids/{id}
If user change his mind  and he can cancel his bid 

+ Response 204 

+ Response 200 (text/plain)

        {
                The bid was successful canceled
            
        }
        
+ Response 404 (text/plain)

        {
                Not Found
            
        }



## Feedbacks [/feedbacks]

### Create new feedback [POST]
Creating new feedback. Accessible for user's and admin.

+ Request (application/json)

        {
            "buyerId": "6548987",
            "sellerId": "1234566",
            "lotId" : "564194",
            "mark" : "neutral",
            "title" : "Fast send, lot is not so good",
            "feedback" : "Fast send, lot is not so good"
        }
        
+ Response 201 (application/json)

    + Headers
            
            Location: /feedbacks/457812
    
    + Body
            
            {
                "Id": "457812",
                "buyerId": "6548987",
                "sellerId": "1234566",
                "lotId" : "564194",
                "mark" : "neutral",
                "title" : "Fast send, lot is not so good",
                "feedback" : "Fast send, lot is not so good"
            }
            
+ Response 401 (text/plain)

        Please authorize to make new feedback!
        
#GET /feedbacks?offset=5&limit=5
Getting all feedbacks. Accessible only for admin.

+ Response 200 (application/json)

        [
            "Links":{
                    "/lots/?offset=10&limit=5"; rel="next",
                    "/lots/?offset=0&limit=5"; rel="prev"
                    },
            {
                    
                "Id": "7531864",
                "buyerId": "95431764",
                "sellerId": "7564218",
                "lotId" : "457861",
                "mark" : "good",
                "title" : "Everything was ok",
                "feedback" : "Fast responce, good lot"
            }
        ]
            
+ Response 401 (text/plain)

        Please authorize to make new feedback!        

#DELETE /feedbacks/{id}
Deleting feedback by id. Accessible for user's and admin.

+ Response 204 (application/json)
   
        
+ Response 401 (text/plain)

        Please authorize to delete feedback!
        
+ Response 404 (text/plain)

        There is no such feedback.

#GET /users/{id}/feedbacks?offset=5&limit=5
Show feedbacks performed by/for some user. Accessible for user's and admin.
       
+ Response 200 (application/json)

        [
            "Links":{
                    "/lots/?offset=10&limit=5"; rel="next",
                    "/lots/?offset=0&limit=5"; rel="prev"
                    },
            {
                "Id": "7531864",
                "buyerId": "95431764",
                "sellerId": "7564218",
                "lotId" : "457861",
                "mark" : "good",
                "title" : "Everything was ok",
                "feedback" : "Fast responce, good lot"
            }
        ]
        
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
+ Response 404 (text/plain)

        No feedbacks yet.

#GET /lots/{id}/feedbacks?offset=5&limit=5
Show feedbacks writed for some lot. Accessible for user's and admin.
       
+ Response 200 (application/json)

        [
            "Links":{
                    "/lots/?offset=10&limit=5"; rel="next",
                    "/lots/?offset=0&limit=5"; rel="prev"
                    }
            {
                "Id": "7531864",
                "buyerId": "95431764",
                "sellerId": "7564218",
                "lotId" : "457861",
                "mark" : "good",
                "title" : "Everything was ok",
                "feedback" : "Fast responce, good lot"
            }
        ]
        
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
+ Response 404 (text/plain)

        No feedbacks yet.


## Payments [/]

### Create a Payment [POST]

+ Request (application/json)

        {
                "paymentAmount": "322",
                "personId": "1234567"
                "lotId": "457861"
                "paymentTypeId": "1"
        }

+ Response 201 (application/json)

        {
                "Id": "12481632",
                "paymentAmount": "322",
                "payDate": "2016-07-18T1:58:00.620Z"
                "personId": "1234567"
                "lotId": "457861"
                "paymentTypeId": "1"
        }


#GET /payments/?offset=15&limit=15
Show list of payments

+ Response 200 (application/json)

        [
        "Links":{
                    "/lots/?offset=30&limit=15"; rel="next",
                    "/lots/?offset=0&limit=15"; rel="prev",
                    }
           {
                "Id": "12481632",
                "paymentAmount": "322",
                "payDate": "2016-07-18T1:58:00.620Z"
                "personId": "95431764"
                "lotId": "457861"
                "paymentTypeId": "1"
            }
        ]
        
+ Response 401 (text/plain)

        Please authorize to see this!
    
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
    
+ Response 404 (text/plain)

        Not found.
        

#GET /users/{id}/payments/?offset=15&limit=15
Show list of user's payments.

+ Response 200 (application/json)

        [
         "Links":{
                    "/lots/?offset=30&limit=15"; rel="next",
                    "/lots/?offset=0&limit=15"; rel="prev",
                    }
            {
                "Id": "12481632",
                "paymentAmount": "322",
                "payDate": "2016-07-18T1:58:00.620Z"
                "personId": "1234567"
                "lotId": "457861"
                "paymentTypeId": "1"
            },
            
            {
                "Id": "12481633",
                "paymentAmount": "333",
                "payDate": "2016-07-18T2:00:00.620Z"
                "personId": "1234567"
                "lotId": "457862"
                "paymentTypeId": "1"
            }
        ]
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
+ Response 404 (text/plain)

        No payments yet.
        
# GET /payments/{id}
Get payment by id.

+ Response 200 (application/json)

        [
            {
                "Id": "12481632",
                "paymentAmount": "322",
                "payDate": "2016-07-18T1:58:00.620Z"
                "personId": "1234567"
                "lotId": "457861"
                "paymentTypeId": "1"
            }
        ]
+ Response 401 (text/plain)

        Please authorize to see this!
+ Response 403 (text/plain)

        You are not allowed to do this.
+ Response 404 (text/plain)

        Not found.
        
## Categories [/categories]
###List of categories [GET]
Show list of categories

+ Responce 200 (application/json)

        [
            {
                "Id": "1",
                "Name": "Dogs",
                "ParentId": "Animals"
            }
        ]
+ Response 401 (text/plain)

        Please authorize to see this!
    
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
    
+ Response 404 (text/plain)

        Not found.
        
###Create a category [POST]

+ Request (application/json)

        [
            {
                "Name": "NameCat",
                "ParentId": "2"
            }
        ]
        
+ Response 201 (application/json)

        [
            {
                "Id": "6",
                "Name": "NameCat",
                "ParentId": "2"
            }
        ]
+ Response 401 (text/plain)

        Please authorize to see this!
    
+ Response 403 (text/plain)

        You are not Admin. No way to get this.
    
+ Response 404 (text/plain)

        Not found.